import React from "react";
import './attraction.css'
import { AttractionItem } from "../../components/atractionContent/AttractionsItem";


export const Attraction = () => {
	
	const attrArray =[	
		{ title:'Железнодорожный вокзал',
			url:'https://traveling.by/files/images/2020/07/bd5ec9a262a8863f42f644132a43336e-thumb-1260x0-w.jpg',
		  content:`Железнодорожный вокзал царской эпохи, построенный в 1902 году, – образец неоклассицизма. 
			Полуциркульные окна и пилястры, восьмигранный главный вестибюль, стеклянная крыша – особенно эффектно строение смотрится в лучах вечерней подсветки.
			Рядом со входом в основное здание вас ждет скульптура станционного смотрителя, несущего дозор и днем, и ночью. 
			Фуражка с кокардой, часы на цепочке и фонарь – именно так выглядели смотрители во времена Российской империи.
			`,
		},
	  { title:'Кафедральный костел Святого Станислава',
		  url:'https://traveling.by/files/images/2020/07/7b47d5d24f90791d24aaf6d4211f8d9b-thumb-1260x0-w.jpg',
		  content:`Для католиков Могилев в первую очередь ассоциируется с Костелом Святого Станислава 1738-1752 годов постройки. 
			Этот памятник архитектуры в стиле западноевропейского барокко – одна из главных архитектурных ценностей не только Могилева, но и Беларуси в целом.
			 Именно в его стенах каждый год проходит масштабный международный фестиваль духовной музыки «Магутны Божа».
			 Особая ценность костела – фресковая роспись, выполненная различными мастерами в 1765-1780 годах. Это один из самых развернутых фресковых циклов в стране. 
			Главный фасад костел украшен двумя небольшими куполами, а его центральная часть выделена двухколонными портиками.
			Однако, оценить всю красоту костела можно только если зайти в дворик – при всем своем величии, здание костела зажато между современными строениями. `,
		},
		{ title:'Драматический театр',
		  url:'https://traveling.by/files/images/2020/07/8268240ce33bc77af7b40a6ea61a69db-thumb-1260x0-w.jpg',
		  content:`Из губернаторской ложи этого театра игрой актеров любовался сам император Николай II во время пребывания ставки царя в Могилеве. 
			Сегодня Могилевский драматический театр – одна из самых известных достопримечательностей города. 
			Здание, построенное в 1886-1888 годах в неорусском стиле из красного кирпича, расположено в историческом центре города, на Театральной Площади.
			Зал драмтеатра – уменьшенная копия Варшавского малого театра, отделанная  резным деревом, лепниной и бархатом. Обратите внимание на главную люстру театра – она весит больше двух тонн и горит тремя сотнями лампочек.
			 На входе в театр вас встретит скульптура «Дама с собачкой» – сестра-близнец минской скульптуры авторства Владимира Жбанова, установленной рядом с Комаровским рынком. `,
		},
	]

	const attrItems = new Array(attrArray.length)
	.fill('')
	.map((_, i) => ({
		id: i,
		title: `${i+1}. ${attrArray[i].title}`,
		image: <img src= {attrArray[i].url} alt='foto'/>,
		content:<span className ='attr-description-content'>{attrArray[i].content}</span>,
	}))
 
return(
	<div className='attr-wrapper'>
	  <h1>Достопримечательности!!</h1>
    {<AttractionItem attrItems={attrItems}/>}
	</div>
)

};